{
  "name": "react-lrcplayer",
  "version": "2.2.0",
  "description": "React 带歌词的简易播放器",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArSrNa/React-LRCPlayer.git"
  },
  "keywords": [
    "music player",
    "LRC",
    "lyric",
    "music",
    "effect"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "ArSrNa",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ArSrNa/React-LRCPlayer/issues"
  },
  "homepage": "https://os.arsrna.cn/demo/nodejs/lrcplayer",
  "devDependencies": {
    "@types/react": "^19.1.12"
  },
  "dependencies": {
    "react": "^18.2.0",
    "typescript": "^5.9.2"
  }
}